<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Quran Om;yne.com</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* navbar */
        * {
            padding: 0%;
            margin: 0%;
        }

        #navbar {
            display: flex;
            align-items: center;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;

        }

        img {
            width: 100px;
            margin: 0px 10px;
            cursor: pointer;
        }

        img:hover {
            background-color: azure;
            ;
        }

        ul {
            display: flex;
        }

        .item {
            list-style: none;
        }

        li a {
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
            padding: 10px;
            margin: 5px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 1.5rem;
            margin: 25px;
            cursor: pointer;
            font-weight: bold;
        }

        li a:hover {
            color: black;
            background-color: azure;
        }

        #home {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 250px;
            height: 0px;
        }

        #home::before {
            content: "";
            background: url('../backg.jpg') no-repeat center center/cover;
            position: absolute;
            height: 110%;
            width: 100%;
            z-index: -2;
            opacity: 0.89;
        }

        h1 {
            font-weight: bold;
            color: rgb(255, 255, 255);
            font-size: 35px;
        }

        p {
            font-weight: bold;
            color: rgb(255, 255, 255);
            margin: ;
            padding: 1px;
            font-size: 1.3rem
        }

        .btn {
            display: block;
            width: 200px;
            background-color: rgb(255, 230, 146);
            color: rgb(0, 0, 0);
            border-radius: 30px;
            font-size: 25px;
            margin: 10px;
            cursor: pointer;
        }

        .btn:hover {
            color: white;
            background-color: black;
       
        }
      
        
       
    </style>
</head>

<body>
    <nav id="navbar">
        <div class="img">
            <img src="logo.png" alt="">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1>WELCOME TO MY ACADEMY</h1>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta delectus repudiandae maxime sit. Aspernatur
            maxime labore similique, delectus neque dolorum!
        </P>
        </P>
        <button class="btn">Massage Us</button>
</body>

</html>